\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}LDS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}LDS package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{LDS.LDS package}{1}{subsubsection*.3}%
\contentsline {paragraph}{Subpackages}{1}{paragraph*.4}%
\contentsline {subparagraph}{LDS.LDS.ds package}{1}{subparagraph*.5}%
\contentsline {subparagraph}{Submodules}{1}{subparagraph*.6}%
\contentsline {subparagraph}{LDS.LDS.ds.dynamical\_system module}{1}{subparagraph*.7}%
\contentsline {subparagraph}{Module contents}{3}{subparagraph*.11}%
\contentsline {subparagraph}{LDS.LDS.filters package}{3}{subparagraph*.12}%
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.13}%
\contentsline {subparagraph}{LDS.LDS.filters.filtering\_abc\_class module}{3}{subparagraph*.14}%
\contentsline {subparagraph}{LDS.LDS.filters.filtering\_siso module}{4}{subparagraph*.16}%
\contentsline {subparagraph}{LDS.LDS.filters.kalman\_em module}{4}{subparagraph*.19}%
\contentsline {subparagraph}{LDS.LDS.filters.kalman\_filtering\_siso module}{4}{subparagraph*.20}%
\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso module}{7}{subparagraph*.25}%
\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{8}{subparagraph*.28}%
\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{9}{subparagraph*.32}%
\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{10}{subparagraph*.36}%
\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_persistent module}{11}{subparagraph*.40}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.43}%
\contentsline {subparagraph}{LDS.LDS.h\_m package}{14}{subparagraph*.44}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.45}%
\contentsline {subparagraph}{LDS.LDS.h\_m.hankel module}{14}{subparagraph*.46}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.48}%
\contentsline {subparagraph}{LDS.LDS.matlab\_options package}{14}{subparagraph*.49}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.50}%
\contentsline {subparagraph}{LDS.LDS.matlab\_options.matlab\_class\_options module}{14}{subparagraph*.51}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.53}%
\contentsline {subparagraph}{LDS.LDS.online\_lds package}{14}{subparagraph*.54}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.55}%
\contentsline {subparagraph}{LDS.LDS.online\_lds.cost\_ftl module}{15}{subparagraph*.56}%
\contentsline {subparagraph}{LDS.LDS.online\_lds.gradient\_ftl module}{15}{subparagraph*.58}%
\contentsline {subparagraph}{LDS.LDS.online\_lds.print\_verbose module}{15}{subparagraph*.60}%
\contentsline {subparagraph}{Module contents}{15}{subparagraph*.62}%
\contentsline {subparagraph}{LDS.LDS.ts package}{15}{subparagraph*.63}%
\contentsline {subparagraph}{Submodules}{15}{subparagraph*.64}%
\contentsline {subparagraph}{LDS.LDS.ts.time\_series module}{15}{subparagraph*.65}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.69}%
\contentsline {paragraph}{Module contents}{16}{paragraph*.70}%
\contentsline {subsection}{\numberline {1.1.2}Submodules}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}LDS.OnlineLDS\_library module}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}LDS.example module}{27}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}LDS.main module}{27}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Module contents}{27}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}Indices and tables}{29}{chapter.2}%
\contentsline {chapter}{Python Module Index}{31}{section*.99}%
\contentsline {chapter}{Index}{33}{section*.100}%
