\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LDS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:lds}{{1}{1}{LDS}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{LDS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LDS package}{1}{section.1.1}\protected@file@percent }
\newlabel{LDS:lds-package}{{1.1}{1}{LDS package}{section.1.1}{}}
\newlabel{LDS::doc}{{1.1}{1}{LDS package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{LDS:subpackages}{{1.1.1}{1}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDS.LDS package}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{LDS.LDS:lds-lds-package}{{1.1.1}{1}{LDS.LDS package}{subsubsection*.3}{}}
\newlabel{LDS.LDS::doc}{{1.1.1}{1}{LDS.LDS package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{1}{paragraph*.4}\protected@file@percent }
\newlabel{LDS.LDS:subpackages}{{1.1.1}{1}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.ds package}{1}{subparagraph*.5}\protected@file@percent }
\newlabel{LDS.LDS.ds:lds-lds-ds-package}{{1.1.1}{1}{LDS.LDS.ds package}{subparagraph*.5}{}}
\newlabel{LDS.LDS.ds::doc}{{1.1.1}{1}{LDS.LDS.ds package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{LDS.LDS.ds:submodules}{{1.1.1}{1}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.ds.dynamical\_system module}{1}{subparagraph*.7}\protected@file@percent }
\newlabel{LDS.LDS.ds:module-LDS.LDS.ds.dynamical_system}{{1.1.1}{1}{LDS.LDS.ds.dynamical\_system module}{subparagraph*.7}{}}
\newlabel{LDS.LDS.ds:lds-lds-ds-dynamical-system-module}{{1.1.1}{1}{LDS.LDS.ds.dynamical\_system module}{subparagraph*.7}{}}
\newlabel{LDS.LDS.ds:LDS.LDS.ds.dynamical_system.DynamicalSystem}{{1.1.1}{1}{LDS.LDS.ds.dynamical\_system module}{section*.8}{}}
\newlabel{LDS.LDS.ds:LDS.LDS.ds.dynamical_system.DynamicalSystem.check_input}{{1.1.1}{2}{LDS.LDS.ds.dynamical\_system module}{section*.9}{}}
\newlabel{LDS.LDS.ds:LDS.LDS.ds.dynamical_system.DynamicalSystem.solve}{{1.1.1}{2}{LDS.LDS.ds.dynamical\_system module}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{3}{subparagraph*.11}\protected@file@percent }
\newlabel{LDS.LDS.ds:module-LDS.LDS.ds}{{1.1.1}{3}{Module contents}{subparagraph*.11}{}}
\newlabel{LDS.LDS.ds:module-contents}{{1.1.1}{3}{Module contents}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters package}{3}{subparagraph*.12}\protected@file@percent }
\newlabel{LDS.LDS.filters:lds-lds-filters-package}{{1.1.1}{3}{LDS.LDS.filters package}{subparagraph*.12}{}}
\newlabel{LDS.LDS.filters::doc}{{1.1.1}{3}{LDS.LDS.filters package}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.13}\protected@file@percent }
\newlabel{LDS.LDS.filters:submodules}{{1.1.1}{3}{Submodules}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.filtering\_abc\_class module}{3}{subparagraph*.14}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.filtering_abc_class}{{1.1.1}{3}{LDS.LDS.filters.filtering\_abc\_class module}{subparagraph*.14}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-filtering-abc-class-module}{{1.1.1}{3}{LDS.LDS.filters.filtering\_abc\_class module}{subparagraph*.14}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.filtering_abc_class.Filtering}{{1.1.1}{3}{LDS.LDS.filters.filtering\_abc\_class module}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.filtering\_siso module}{4}{subparagraph*.16}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.filtering_siso}{{1.1.1}{4}{LDS.LDS.filters.filtering\_siso module}{subparagraph*.16}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-filtering-siso-module}{{1.1.1}{4}{LDS.LDS.filters.filtering\_siso module}{subparagraph*.16}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.filtering_siso.FilteringSiso}{{1.1.1}{4}{LDS.LDS.filters.filtering\_siso module}{section*.17}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.filtering_siso.FilteringSiso.predict}{{1.1.1}{4}{LDS.LDS.filters.filtering\_siso module}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.kalman\_em module}{4}{subparagraph*.19}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.kalman_em}{{1.1.1}{4}{LDS.LDS.filters.kalman\_em module}{subparagraph*.19}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-kalman-em-module}{{1.1.1}{4}{LDS.LDS.filters.kalman\_em module}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.kalman\_filtering\_siso module}{4}{subparagraph*.20}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.kalman_filtering_siso}{{1.1.1}{4}{LDS.LDS.filters.kalman\_filtering\_siso module}{subparagraph*.20}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-kalman-filtering-siso-module}{{1.1.1}{4}{LDS.LDS.filters.kalman\_filtering\_siso module}{subparagraph*.20}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.kalman_filtering_siso.KalmanFilteringSISO}{{1.1.1}{4}{LDS.LDS.filters.kalman\_filtering\_siso module}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The prediction of the Kalman filter, persistent filter and spectral filter compared to the real outputs over N = 100 iterations.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{LDS.LDS.filters:id1}{{1.1}{5}{The prediction of the Kalman filter, persistent filter and spectral filter compared to the real outputs over N = 100 iterations}{figure.1.1}{}}
\newlabel{LDS.LDS.filters:kalman}{{1.1}{5}{The prediction of the Kalman filter, persistent filter and spectral filter compared to the real outputs over N = 100 iterations}{figure.1.1}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.kalman_filtering_siso.KalmanFilteringSISO.parameters}{{1.1.1}{5}{LDS.LDS.filters.kalman\_filtering\_siso module}{section*.22}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.kalman_filtering_siso.KalmanFilteringSISO.predict}{{1.1.1}{6}{LDS.LDS.filters.kalman\_filtering\_siso module}{section*.23}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.kalman_filtering_siso.KalmanFilteringSISO.predict_kalman}{{1.1.1}{6}{LDS.LDS.filters.kalman\_filtering\_siso module}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso module}{7}{subparagraph*.25}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.wave_filtering_siso}{{1.1.1}{7}{LDS.LDS.filters.wave\_filtering\_siso module}{subparagraph*.25}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-wave-filtering-siso-module}{{1.1.1}{7}{LDS.LDS.filters.wave\_filtering\_siso module}{subparagraph*.25}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso.WaveFilteringSISO}{{1.1.1}{7}{LDS.LDS.filters.wave\_filtering\_siso module}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The prediction of the spectral filter compared to the real outputs over N = 100 iterations.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{LDS.LDS.filters:id2}{{1.2}{7}{The prediction of the spectral filter compared to the real outputs over N = 100 iterations}{figure.1.2}{}}
\newlabel{LDS.LDS.filters:spectral}{{1.2}{7}{The prediction of the spectral filter compared to the real outputs over N = 100 iterations}{figure.1.2}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso.WaveFilteringSISO.predict}{{1.1.1}{8}{LDS.LDS.filters.wave\_filtering\_siso module}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{8}{subparagraph*.28}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.wave_filtering_siso_abs}{{1.1.1}{8}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{subparagraph*.28}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-wave-filtering-siso-abs-module}{{1.1.1}{8}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{subparagraph*.28}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_abs.WaveFilteringSisoAbs}{{1.1.1}{8}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{section*.29}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_abs.WaveFilteringSisoAbs.predict}{{1.1.1}{8}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{section*.30}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_abs.WaveFilteringSisoAbs.var_calc}{{1.1.1}{9}{LDS.LDS.filters.wave\_filtering\_siso\_abs module}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{9}{subparagraph*.32}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.wave_filtering_siso_ftl}{{1.1.1}{9}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{subparagraph*.32}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-wave-filtering-siso-ftl-module}{{1.1.1}{9}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{subparagraph*.32}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_ftl.WaveFilteringSisoFtl}{{1.1.1}{9}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{section*.33}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_ftl.WaveFilteringSisoFtl.args4ftl_calc}{{1.1.1}{10}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{section*.34}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_ftl.WaveFilteringSisoFtl.predict}{{1.1.1}{10}{LDS.LDS.filters.wave\_filtering\_siso\_ftl module}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{10}{subparagraph*.36}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.wave_filtering_siso_ftl_persistent}{{1.1.1}{10}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{subparagraph*.36}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-wave-filtering-siso-ftl-persistent-module}{{1.1.1}{10}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{subparagraph*.36}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_ftl_persistent.WaveFilteringSisoFtlPersistent}{{1.1.1}{10}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{section*.37}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_ftl_persistent.WaveFilteringSisoFtlPersistent.args4ftl_calc}{{1.1.1}{11}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{section*.38}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_ftl_persistent.WaveFilteringSisoFtlPersistent.predict}{{1.1.1}{11}{LDS.LDS.filters.wave\_filtering\_siso\_ftl\_persistent module}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.filters.wave\_filtering\_siso\_persistent module}{11}{subparagraph*.40}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters.wave_filtering_siso_persistent}{{1.1.1}{11}{LDS.LDS.filters.wave\_filtering\_siso\_persistent module}{subparagraph*.40}{}}
\newlabel{LDS.LDS.filters:lds-lds-filters-wave-filtering-siso-persistent-module}{{1.1.1}{11}{LDS.LDS.filters.wave\_filtering\_siso\_persistent module}{subparagraph*.40}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_persistent.WaveFilteringSISOPersistent}{{1.1.1}{11}{LDS.LDS.filters.wave\_filtering\_siso\_persistent module}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The errors of the persistent, spectral filters and AR(2) on the first T=100 elements of the time series.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{LDS.LDS.filters:id3}{{1.3}{12}{The errors of the persistent, spectral filters and AR(2) on the first T=100 elements of the time series}{figure.1.3}{}}
\newlabel{LDS.LDS.filters:persistent}{{1.3}{12}{The errors of the persistent, spectral filters and AR(2) on the first T=100 elements of the time series}{figure.1.3}{}}
\newlabel{LDS.LDS.filters:LDS.LDS.filters.wave_filtering_siso_persistent.WaveFilteringSISOPersistent.predict}{{1.1.1}{12}{LDS.LDS.filters.wave\_filtering\_siso\_persistent module}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The loss of the persistent filter compared to the spectral filter over N=100 iterations.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{LDS.LDS.filters:id4}{{1.4}{13}{The loss of the persistent filter compared to the spectral filter over N=100 iterations}{figure.1.4}{}}
\newlabel{LDS.LDS.filters:loss}{{1.4}{13}{The loss of the persistent filter compared to the spectral filter over N=100 iterations}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.43}\protected@file@percent }
\newlabel{LDS.LDS.filters:module-LDS.LDS.filters}{{1.1.1}{14}{Module contents}{subparagraph*.43}{}}
\newlabel{LDS.LDS.filters:module-contents}{{1.1.1}{14}{Module contents}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.h\_m package}{14}{subparagraph*.44}\protected@file@percent }
\newlabel{LDS.LDS.h_m:lds-lds-h-m-package}{{1.1.1}{14}{LDS.LDS.h\_m package}{subparagraph*.44}{}}
\newlabel{LDS.LDS.h_m::doc}{{1.1.1}{14}{LDS.LDS.h\_m package}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{14}{subparagraph*.45}\protected@file@percent }
\newlabel{LDS.LDS.h_m:submodules}{{1.1.1}{14}{Submodules}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.h\_m.hankel module}{14}{subparagraph*.46}\protected@file@percent }
\newlabel{LDS.LDS.h_m:module-LDS.LDS.h_m.hankel}{{1.1.1}{14}{LDS.LDS.h\_m.hankel module}{subparagraph*.46}{}}
\newlabel{LDS.LDS.h_m:lds-lds-h-m-hankel-module}{{1.1.1}{14}{LDS.LDS.h\_m.hankel module}{subparagraph*.46}{}}
\newlabel{LDS.LDS.h_m:LDS.LDS.h_m.hankel.Hankel}{{1.1.1}{14}{LDS.LDS.h\_m.hankel module}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.48}\protected@file@percent }
\newlabel{LDS.LDS.h_m:module-LDS.LDS.h_m}{{1.1.1}{14}{Module contents}{subparagraph*.48}{}}
\newlabel{LDS.LDS.h_m:module-contents}{{1.1.1}{14}{Module contents}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.matlab\_options package}{14}{subparagraph*.49}\protected@file@percent }
\newlabel{LDS.LDS.matlab_options:lds-lds-matlab-options-package}{{1.1.1}{14}{LDS.LDS.matlab\_options package}{subparagraph*.49}{}}
\newlabel{LDS.LDS.matlab_options::doc}{{1.1.1}{14}{LDS.LDS.matlab\_options package}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{14}{subparagraph*.50}\protected@file@percent }
\newlabel{LDS.LDS.matlab_options:submodules}{{1.1.1}{14}{Submodules}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.matlab\_options.matlab\_class\_options module}{14}{subparagraph*.51}\protected@file@percent }
\newlabel{LDS.LDS.matlab_options:module-LDS.LDS.matlab_options.matlab_class_options}{{1.1.1}{14}{LDS.LDS.matlab\_options.matlab\_class\_options module}{subparagraph*.51}{}}
\newlabel{LDS.LDS.matlab_options:lds-lds-matlab-options-matlab-class-options-module}{{1.1.1}{14}{LDS.LDS.matlab\_options.matlab\_class\_options module}{subparagraph*.51}{}}
\newlabel{LDS.LDS.matlab_options:LDS.LDS.matlab_options.matlab_class_options.ClassOptions}{{1.1.1}{14}{LDS.LDS.matlab\_options.matlab\_class\_options module}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.53}\protected@file@percent }
\newlabel{LDS.LDS.matlab_options:module-LDS.LDS.matlab_options}{{1.1.1}{14}{Module contents}{subparagraph*.53}{}}
\newlabel{LDS.LDS.matlab_options:module-contents}{{1.1.1}{14}{Module contents}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.online\_lds package}{14}{subparagraph*.54}\protected@file@percent }
\newlabel{LDS.LDS.online_lds:lds-lds-online-lds-package}{{1.1.1}{14}{LDS.LDS.online\_lds package}{subparagraph*.54}{}}
\newlabel{LDS.LDS.online_lds::doc}{{1.1.1}{14}{LDS.LDS.online\_lds package}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{14}{subparagraph*.55}\protected@file@percent }
\newlabel{LDS.LDS.online_lds:submodules}{{1.1.1}{14}{Submodules}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.online\_lds.cost\_ftl module}{15}{subparagraph*.56}\protected@file@percent }
\newlabel{LDS.LDS.online_lds:module-LDS.LDS.online_lds.cost_ftl}{{1.1.1}{15}{LDS.LDS.online\_lds.cost\_ftl module}{subparagraph*.56}{}}
\newlabel{LDS.LDS.online_lds:lds-lds-online-lds-cost-ftl-module}{{1.1.1}{15}{LDS.LDS.online\_lds.cost\_ftl module}{subparagraph*.56}{}}
\newlabel{LDS.LDS.online_lds:LDS.LDS.online_lds.cost_ftl.cost_ftl}{{1.1.1}{15}{LDS.LDS.online\_lds.cost\_ftl module}{section*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.online\_lds.gradient\_ftl module}{15}{subparagraph*.58}\protected@file@percent }
\newlabel{LDS.LDS.online_lds:module-LDS.LDS.online_lds.gradient_ftl}{{1.1.1}{15}{LDS.LDS.online\_lds.gradient\_ftl module}{subparagraph*.58}{}}
\newlabel{LDS.LDS.online_lds:lds-lds-online-lds-gradient-ftl-module}{{1.1.1}{15}{LDS.LDS.online\_lds.gradient\_ftl module}{subparagraph*.58}{}}
\newlabel{LDS.LDS.online_lds:LDS.LDS.online_lds.gradient_ftl.gradient_ftl}{{1.1.1}{15}{LDS.LDS.online\_lds.gradient\_ftl module}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.online\_lds.print\_verbose module}{15}{subparagraph*.60}\protected@file@percent }
\newlabel{LDS.LDS.online_lds:module-LDS.LDS.online_lds.print_verbose}{{1.1.1}{15}{LDS.LDS.online\_lds.print\_verbose module}{subparagraph*.60}{}}
\newlabel{LDS.LDS.online_lds:lds-lds-online-lds-print-verbose-module}{{1.1.1}{15}{LDS.LDS.online\_lds.print\_verbose module}{subparagraph*.60}{}}
\newlabel{LDS.LDS.online_lds:LDS.LDS.online_lds.print_verbose.print_verbose}{{1.1.1}{15}{LDS.LDS.online\_lds.print\_verbose module}{section*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{15}{subparagraph*.62}\protected@file@percent }
\newlabel{LDS.LDS.online_lds:module-LDS.LDS.online_lds}{{1.1.1}{15}{Module contents}{subparagraph*.62}{}}
\newlabel{LDS.LDS.online_lds:module-contents}{{1.1.1}{15}{Module contents}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.ts package}{15}{subparagraph*.63}\protected@file@percent }
\newlabel{LDS.LDS.ts:lds-lds-ts-package}{{1.1.1}{15}{LDS.LDS.ts package}{subparagraph*.63}{}}
\newlabel{LDS.LDS.ts::doc}{{1.1.1}{15}{LDS.LDS.ts package}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{15}{subparagraph*.64}\protected@file@percent }
\newlabel{LDS.LDS.ts:submodules}{{1.1.1}{15}{Submodules}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{LDS.LDS.ts.time\_series module}{15}{subparagraph*.65}\protected@file@percent }
\newlabel{LDS.LDS.ts:module-LDS.LDS.ts.time_series}{{1.1.1}{15}{LDS.LDS.ts.time\_series module}{subparagraph*.65}{}}
\newlabel{LDS.LDS.ts:lds-lds-ts-time-series-module}{{1.1.1}{15}{LDS.LDS.ts.time\_series module}{subparagraph*.65}{}}
\newlabel{LDS.LDS.ts:LDS.LDS.ts.time_series.TimeSeries}{{1.1.1}{15}{LDS.LDS.ts.time\_series module}{section*.66}{}}
\newlabel{LDS.LDS.ts:LDS.LDS.ts.time_series.TimeSeries.logratio}{{1.1.1}{15}{LDS.LDS.ts.time\_series module}{section*.67}{}}
\newlabel{LDS.LDS.ts:LDS.LDS.ts.time_series.TimeSeries.solve}{{1.1.1}{15}{LDS.LDS.ts.time\_series module}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.69}\protected@file@percent }
\newlabel{LDS.LDS.ts:module-LDS.LDS.ts}{{1.1.1}{16}{Module contents}{subparagraph*.69}{}}
\newlabel{LDS.LDS.ts:module-contents}{{1.1.1}{16}{Module contents}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{16}{paragraph*.70}\protected@file@percent }
\newlabel{LDS.LDS:module-LDS.LDS}{{1.1.1}{16}{Module contents}{paragraph*.70}{}}
\newlabel{LDS.LDS:module-contents}{{1.1.1}{16}{Module contents}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{16}{subsection.1.1.2}\protected@file@percent }
\newlabel{LDS:submodules}{{1.1.2}{16}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LDS.OnlineLDS\_library module}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{LDS:module-LDS.OnlineLDS_library}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{subsection.1.1.3}{}}
\newlabel{LDS:lds-onlinelds-library-module}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{subsection.1.1.3}{}}
\newlabel{LDS:LDS.OnlineLDS_library.A_trans_calc}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{section*.71}{}}
\newlabel{LDS:LDS.OnlineLDS_library.arima_ogd}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{section*.72}{}}
\newlabel{LDS:LDS.OnlineLDS_library.arima_ons}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{section*.73}{}}
\newlabel{LDS:LDS.OnlineLDS_library.close_all_figs}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{section*.74}{}}
\newlabel{LDS:LDS.OnlineLDS_library.cost_ar}{{1.1.3}{16}{LDS.OnlineLDS\_library module}{section*.75}{}}
\newlabel{LDS:LDS.OnlineLDS_library.diff_calc}{{1.1.3}{17}{LDS.OnlineLDS\_library module}{section*.76}{}}
\newlabel{LDS:LDS.OnlineLDS_library.error_stat}{{1.1.3}{17}{LDS.OnlineLDS\_library module}{section*.77}{}}
\newlabel{LDS:LDS.OnlineLDS_library.grad_calc}{{1.1.3}{17}{LDS.OnlineLDS\_library module}{section*.78}{}}
\newlabel{LDS:LDS.OnlineLDS_library.gradient_ar}{{1.1.3}{17}{LDS.OnlineLDS\_library module}{section*.79}{}}
\newlabel{LDS:LDS.OnlineLDS_library.heatmap}{{1.1.3}{17}{LDS.OnlineLDS\_library module}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ratio of the errors of Kalman filter and AR(2) on Example 7 from Marecek’s paper indicated by colours as a function of \(w, v\) of process and observation noise, on the vertical and horizontal axes, resp. Origin is the top\sphinxhyphen {}left corner.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{LDS:id1}{{1.5}{18}{The ratio of the errors of Kalman filter and AR(2) on Example 7 from Marecek’s paper indicated by colours as a function of \(w, v\) of process and observation noise, on the vertical and horizontal axes, resp. Origin is the top\sphinxhyphen {}left corner}{figure.1.5}{}}
\newlabel{LDS:fig3}{{1.5}{18}{The ratio of the errors of Kalman filter and AR(2) on Example 7 from Marecek’s paper indicated by colours as a function of \(w, v\) of process and observation noise, on the vertical and horizontal axes, resp. Origin is the top\sphinxhyphen {}left corner}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The effect of varying the magnitude of noise in Example 7 on AR(2) (top), AR(4) (middle), and AR(8) (bottom). Left: average RMSE of predictions of AR(s+ 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Center: The differences in average RMSE of Kalman filters and AR(s + 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Throughout averages are taken over 10 runs. Right: The ratio (70) of the errors of Kalman filters and AR(s + 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Throughout, notice the origin is in the topleft corner.}}{19}{figure.1.6}\protected@file@percent }
\newlabel{LDS:id2}{{1.6}{19}{The effect of varying the magnitude of noise in Example 7 on AR(2) (top), AR(4) (middle), and AR(8) (bottom). Left: average RMSE of predictions of AR(s+ 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Center: The differences in average RMSE of Kalman filters and AR(s + 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Throughout averages are taken over 10 runs. Right: The ratio (70) of the errors of Kalman filters and AR(s + 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Throughout, notice the origin is in the topleft corner}{figure.1.6}{}}
\newlabel{LDS:fig6}{{1.6}{19}{The effect of varying the magnitude of noise in Example 7 on AR(2) (top), AR(4) (middle), and AR(8) (bottom). Left: average RMSE of predictions of AR(s+ 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Center: The differences in average RMSE of Kalman filters and AR(s + 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Throughout averages are taken over 10 runs. Right: The ratio (70) of the errors of Kalman filters and AR(s + 1) as a function of the variance of the process noise (vertical axis) and observation noise (horizontal axis). Throughout, notice the origin is in the topleft corner}{figure.1.6}{}}
\newlabel{LDS:LDS.OnlineLDS_library.lab}{{1.1.3}{20}{LDS.OnlineLDS\_library module}{section*.81}{}}
\newlabel{LDS:LDS.OnlineLDS_library.p3_for_test_identification2}{{1.1.3}{20}{LDS.OnlineLDS\_library module}{section*.82}{}}
\newlabel{LDS:LDS.OnlineLDS_library.plot_p1}{{1.1.3}{20}{LDS.OnlineLDS\_library module}{section*.83}{}}
\newlabel{LDS:LDS.OnlineLDS_library.plot_p2}{{1.1.3}{21}{LDS.OnlineLDS\_library module}{section*.84}{}}
\newlabel{LDS:LDS.OnlineLDS_library.plot_p3}{{1.1.3}{21}{LDS.OnlineLDS\_library module}{section*.85}{}}
\newlabel{LDS:LDS.OnlineLDS_library.pre_comp_filter_params}{{1.1.3}{21}{LDS.OnlineLDS\_library module}{section*.86}{}}
\newlabel{LDS:LDS.OnlineLDS_library.prediction}{{1.1.3}{21}{LDS.OnlineLDS\_library module}{section*.87}{}}
\newlabel{LDS:LDS.OnlineLDS_library.prediction_kalman}{{1.1.3}{21}{LDS.OnlineLDS\_library module}{section*.88}{}}
\newlabel{LDS:LDS.OnlineLDS_library.testImpactOfS}{{1.1.3}{21}{LDS.OnlineLDS\_library module}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The error of AR(s + 1) as a function of s + 1, in terms of the mean and standard deviation over N = 100 runs on Example 7, for 4 choices of \(w, v\) of process and observation noise, respectively.}}{22}{figure.1.7}\protected@file@percent }
\newlabel{LDS:id3}{{1.7}{22}{The error of AR(s + 1) as a function of s + 1, in terms of the mean and standard deviation over N = 100 runs on Example 7, for 4 choices of \(w, v\) of process and observation noise, respectively}{figure.1.7}{}}
\newlabel{LDS:fig4}{{1.7}{22}{The error of AR(s + 1) as a function of s + 1, in terms of the mean and standard deviation over N = 100 runs on Example 7, for 4 choices of \(w, v\) of process and observation noise, respectively}{figure.1.7}{}}
\newlabel{LDS:LDS.OnlineLDS_library.testNoiseImpact}{{1.1.3}{22}{LDS.OnlineLDS\_library module}{section*.90}{}}
\newlabel{LDS:LDS.OnlineLDS_library.testSeqD0}{{1.1.3}{22}{LDS.OnlineLDS\_library module}{section*.91}{}}
\newlabel{LDS:LDS.OnlineLDS_library.test_AR}{{1.1.3}{22}{LDS.OnlineLDS\_library module}{section*.92}{}}
\newlabel{LDS:LDS.OnlineLDS_library.test_arima_ogd}{{1.1.3}{23}{LDS.OnlineLDS\_library module}{section*.93}{}}
\newlabel{LDS:LDS.OnlineLDS_library.test_arima_ons}{{1.1.3}{23}{LDS.OnlineLDS\_library module}{section*.94}{}}
\newlabel{LDS:LDS.OnlineLDS_library.test_identification}{{1.1.3}{23}{LDS.OnlineLDS\_library module}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An illustration of the impact of constants in the learning rate on Example 8 from Marecek’s paper, the well\sphinxhyphen {}known time series. Top: The forecasts for three different values of c. Bottom: The error for three different values of c.}}{24}{figure.1.8}\protected@file@percent }
\newlabel{LDS:id4}{{1.8}{24}{An illustration of the impact of constants in the learning rate on Example 8 from Marecek’s paper, the well\sphinxhyphen {}known time series. Top: The forecasts for three different values of c. Bottom: The error for three different values of c}{figure.1.8}{}}
\newlabel{LDS:fig7}{{1.8}{24}{An illustration of the impact of constants in the learning rate on Example 8 from Marecek’s paper, the well\sphinxhyphen {}known time series. Top: The forecasts for three different values of c. Bottom: The error for three different values of c}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustrations on Example 8, the well\sphinxhyphen {}known time series. Top: the predictions of AR(2) compared with the predictions of the spectral filter of Hazan, Singh, and Zhang (2017) and the trivial last\sphinxhyphen {}value prediction on the first T = 100 elements of series d0 (left), d1 (center), and d2 (right). Bottom: the corresponding errors.}}{24}{figure.1.9}\protected@file@percent }
\newlabel{LDS:id5}{{1.9}{24}{Illustrations on Example 8, the well\sphinxhyphen {}known time series. Top: the predictions of AR(2) compared with the predictions of the spectral filter of Hazan, Singh, and Zhang (2017) and the trivial last\sphinxhyphen {}value prediction on the first T = 100 elements of series d0 (left), d1 (center), and d2 (right). Bottom: the corresponding errors}{figure.1.9}{}}
\newlabel{LDS:fig8}{{1.9}{24}{Illustrations on Example 8, the well\sphinxhyphen {}known time series. Top: the predictions of AR(2) compared with the predictions of the spectral filter of Hazan, Singh, and Zhang (2017) and the trivial last\sphinxhyphen {}value prediction on the first T = 100 elements of series d0 (left), d1 (center), and d2 (right). Bottom: the corresponding errors}{figure.1.9}{}}
\newlabel{LDS:LDS.OnlineLDS_library.test_identification2}{{1.1.3}{25}{LDS.OnlineLDS\_library module}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The error of AR(2) compared against Kalman filter, last\sphinxhyphen {}value prediction, and spectral filtering in terms of the mean and standard deviation over N = 100 runs on Example 7.}}{25}{figure.1.10}\protected@file@percent }
\newlabel{LDS:id6}{{1.10}{25}{The error of AR(2) compared against Kalman filter, last\sphinxhyphen {}value prediction, and spectral filtering in terms of the mean and standard deviation over N = 100 runs on Example 7}{figure.1.10}{}}
\newlabel{LDS:fig2}{{1.10}{25}{The error of AR(2) compared against Kalman filter, last\sphinxhyphen {}value prediction, and spectral filtering in terms of the mean and standard deviation over N = 100 runs on Example 7}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: sample outputs and predictions with AR(2), compared against Kalman filter, last\sphinxhyphen {}value prediction, and spectral filtering of Hazan, Singh, and Zhang (2017). Right: Same as \hyperref  [LDS:fig2]{Fig.\spacefactor \@m {} \ref  {LDS:fig2}}, over longer time period.}}{26}{figure.1.11}\protected@file@percent }
\newlabel{LDS:id7}{{1.11}{26}{Left: sample outputs and predictions with AR(2), compared against Kalman filter, last\sphinxhyphen {}value prediction, and spectral filtering of Hazan, Singh, and Zhang (2017). Right: Same as \hyperref [\detokenize {LDS:fig2}]{Fig.\@ \ref {\detokenize {LDS:fig2}}}, over longer time period}{figure.1.11}{}}
\newlabel{LDS:fig5}{{1.11}{26}{Left: sample outputs and predictions with AR(2), compared against Kalman filter, last\sphinxhyphen {}value prediction, and spectral filtering of Hazan, Singh, and Zhang (2017). Right: Same as \hyperref [\detokenize {LDS:fig2}]{Fig.\@ \ref {\detokenize {LDS:fig2}}}, over longer time period}{figure.1.11}{}}
\newlabel{LDS:LDS.OnlineLDS_library.w_calc}{{1.1.3}{26}{LDS.OnlineLDS\_library module}{section*.97}{}}
\newlabel{LDS:LDS.OnlineLDS_library.w_calc_arima_ons}{{1.1.3}{26}{LDS.OnlineLDS\_library module}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}LDS.example module}{27}{subsection.1.1.4}\protected@file@percent }
\newlabel{LDS:lds-example-module}{{1.1.4}{27}{LDS.example module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}LDS.main module}{27}{subsection.1.1.5}\protected@file@percent }
\newlabel{LDS:module-LDS.main}{{1.1.5}{27}{LDS.main module}{subsection.1.1.5}{}}
\newlabel{LDS:lds-main-module}{{1.1.5}{27}{LDS.main module}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Module contents}{27}{subsection.1.1.6}\protected@file@percent }
\newlabel{LDS:module-LDS}{{1.1.6}{27}{Module contents}{subsection.1.1.6}{}}
\newlabel{LDS:module-contents}{{1.1.6}{27}{Module contents}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{29}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.100}\protected@file@percent }
\gdef \@abspage@last{39}
